JWT_SECRET=<string: used as secret for generating jwt tokens>
JWT_EXPIRATION_IN_SECONDS=<number: token expiration time in seconds>
DATABASE_HOST=<string: database host name or IP address>
DATABASE_PORT=<number: database connection port>
DATABASE_USERNAME=<string: database connection username>
DATABASE_PASSWORD=<string: database connection password>
DATABASE_NAME=<string: database name>
DATABASE_SYNCHRONIZE=<boolean: synchronize automatically to the database>
